<resources>

    <!-- Strings related to login and registration-->
    <string name="prompt_username">Username</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_repeat">Repeat Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>

    <string name="error_invalid_email">Email address is invalid</string>
    <string name="error_invalid_password">Password must contain at least 6 characters</string>
    <string name="error_invalid_username">Username must contain between 3 and 20 characters</string>
    <string name="error_incorrect_credentials">Wrong password or email</string>
    <string name="error_passwords_dont_match">Passwords do not match</string>
    <string name="error_field_required">This field is required</string>
    <string name="register">Create Account</string>
</resources>
